# JavaTraining

./: .gitignore
ArraySetWithTest/: build.gradle
ArraySetWithTest/src/test/java/com/custom/set/: ArraySetTest.java  ArraySetTestBehavior.java  ArraySetTestInternalState.java
CollectionsWithParallelStreams/: build.gradle  result.csv  result.graph  result.txt  result_with_opt.csv  result_without_opt.csv  settings.gradle
CollectionsWithParallelStreams/src/main/java/com/custom/: Distance.java  MainEntry.java  Temporary.java
DbEclipseLink/: build.gradle
DbEclipseLink/src/main/java/com/custom/entity/: DepartmentGroup.java  Student.java
DbEclipseLink/src/main/java/com/custom/service/: DepartmentService.java
DbEclipseLink/src/test/java/com/custom/entity/: DepartmentCascadeOperationsTest.java
DbEclipseLink/src/test/java/com/custom/service/: DepartmentServiceTest.java  StudentServiceTest.java
DbEclipseLink/src/test/resources/com/custom/entity/department/: department-data-update.xml
DbMetadataWithJDBC/: build.gradle  settings.gradle
DbMetadataWithJDBC/src/main/java/com/custom/metadata/: DatabaseAnalysisByConnectionMetadata.java
DbMetadataWithJDBC/src/main/java/com/custom/metadata/output/: Key.java
ExceptionsTest/: settings.gradle
InputOutput/UtilityForCopy/: build.gradle
InputOutput/UtilityForCopy/src/main/java/com/custom/: MainEntry.java
JavaWeb/JavaEE__Base/ejb/async/: pom.xml
JavaWeb/JavaEE__Base/ejb/async/src/test/java/com/custom/: MyBeanWithAsyncMethodTest.java
JavaWeb/JavaEE__Base/tcp/server-reactor/: pom.xml
JavaWeb/JavaEE__Base/tcp/server-reactor/src/main/java/com/custom/: ReactorManager.java
JavaWeb/JavaEE__Hometasks/CommandLineChatWithLogger/client/: pom.xml
JavaWeb/JavaEE__Hometasks/DepartmentSOAPWSClient/: pom.xml
Part2_WEB/DepartmentWithEJB/: pom.xml
Part2_WEB/DepartmentWithEJB/src/main/java/com/custom/controller/: DepartmentAddController.java  DepartmentAllController.java  DepartmentEditController.java  DepartmentGroupAddController.java  DepartmentGroupAllController.java  DepartmentGroupRemoveController.java  DepartmentRemoveController.java  StudentController.java  UniversityController.java
Part2_WEB/DepartmentWithEJB/src/main/java/com/custom/model/dao/: DepartmentDAO.java  DepartmentGroupDAO.java  StudentDAO.java
Part2_WEB/DepartmentWithEJB/src/main/java/com/custom/model/entity/: Department.java  DepartmentGroup.java  Student.java
Part2_WEB/DepartmentWithEJB/src/main/java/com/custom/model/exception/: DAOBusinessException.java
Part2_WEB/DepartmentWithEJB/src/main/java/com/custom/model/service/: UniversityService.java
Part2_WEB/DepartmentWithEJB/src/main/java/com/custom/service/: StudentStore.java  StudentStoreBean.java  StudentVO.java
Part2_WEB/DepartmentWithEJB/src/main/java/com/custom/service/rs/: RSApplication.java  RSStudentStoreBean.java  RSStudentVOWithLinks.java  StudentStoreBean.java  StudentVOWithLinks.java
Part2_WEB/DepartmentWithEJB/src/main/java/com/custom/service/util/: StudentVO.java
Part2_WEB/DepartmentWithEJB/src/main/java/com/custom/service/ws/: StudentStore.java  StudentStoreBean.java
Part2_WEB/DepartmentWithEJB/src/main/resources/: log4j2.xml
Part2_WEB/DepartmentWithEJB/src/main/webapp/WEB-INF/: beans.xml  web.xml
Part2_WEB/DepartmentWithEJB/src/main/webapp/WEB-INF/wsdl/: StudentStoreService.wsdl  StudentStoreService_schema1.xsd
Part2_WEB/DepartmentWithEJB/src/main/webapp/pages/: departmentGroups.jsp  departments.jsp  error.jsp  index.html  students.jsp  university.jsp
Part2_WEB/DepartmentWithEJB/src/main/webapp/pages/css/: styles.css
Part2_WEB/DepartmentWithEJB/src/test/java/com/custom/service/rs/: StudentStoreBeanTest.java
Part2_WEB/simple-examples/ExampleOAuthGoogle/: pom.xml
Part2_WEB/simple-examples/ExampleOAuthGoogle/src/main/java/com/custom/: Google2Api.java  OAuth2CallbackServlet.java
Part2_WEB/simple-examples/ExampleOAuthGoogle/src/main/webapp/: login.html
Part2_WEB/simple-examples/ExampleOAuthGoogle/src/main/webapp/html/: index.html
Part2_WEB/simple-examples/ExampleOfGoogleCalendar/: pom.xml
Part2_WEB/simple-examples/ExampleOfGoogleCalendar/src/main/webapp/calendar/: calendarAdded.jsp  calendarList.jsp  calendarStudent.jsp
Part2_WEB/simple-examples/ExampleOfLoginAndSavingInfo/: pom.xml
Part2_WEB/simple-examples/ExampleOfLoginAndSavingInfo/src/main/java/com/custom/controller/: UpdateUserTasksController.java
Part2_WEB/simple-examples/ExampleOfLoginAndSavingInfo/src/main/resources/: log4j2.xml
Part2_WEB/simple-examples/ExampleOfLoginAndSavingInfo/src/main/webapp/: welcomeUser.jsp
Part2_WEB/simple-examples/batch/: pom.xml
Part2_WEB/simple-examples/batch/chunck-csv-db/: pom.xml
Part2_WEB/simple-examples/batch/scheduled/: pom.xml
Part2_WEB/simple-examples/cdi/: pom.xml
Part2_WEB/simple-examples/cdi/alternativies/src/test/resources/: beans.xml
Part2_WEB/simple-examples/cdi/bean-manager/: pom.xml
Part2_WEB/simple-examples/cdi/bean-manager/src/main/webapp/WEB-INF/: web.xml
Part2_WEB/simple-examples/cdi/decorators/: pom.xml
Part2_WEB/simple-examples/cdi/interceptors/: pom.xml
Part2_WEB/simple-examples/cdi/interceptors/src/test/resources/: beans.xml
Part2_WEB/simple-examples/cdi/producers/: pom.xml
Part2_WEB/simple-examples/concurrent/java-ee/: pom.xml
Part2_WEB/simple-examples/concurrent/java-ee/managed-executor/: pom.xml
Part2_WEB/simple-examples/ejb/embedded-ejb-cont/test-se/: pom.xml
Part2_WEB/simple-examples/javamail/: pom.xml
Part2_WEB/simple-examples/javamail/smtp-ee/: pom.xml
Part2_WEB/simple-examples/jaxws/endpoint/: pom.xml
Part2_WEB/simple-examples/jpa/: Conclusions.md  pom.xml
Part2_WEB/simple-examples/jpa/cache-cascade-base/: cache-cascade-base  pom.xml
Part2_WEB/simple-examples/jpa/hibernate-cascade-base/: pom.xml
Part2_WEB/simple-examples/micro-frameworks/spark/base-example/: pom.xml
Part2_WEB/spring-examples/spring-jpa/: pom.xml
Part2_WEB/spring-examples/spring-jpa/src/main/webapp/WEB-INF/: web.xml
Part2_WEB/spring-examples/spring-jpa/src/main/webapp/WEB-INF/views/: shop-edit.jsp  shop-list.jsp  shop-new.jsp
(+550 files in other folders)
