apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

javadoc {
    options.charSet = 'UTF-8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.8'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.0'
}