apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.custom.MainEntry"
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.custom.MainEntry'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}