apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.custom.Main'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.postgresql:postgresql:9.4-1200-jdbc41'
    compile 'org.json:json:20141113'
}